<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseVC" customModule="j_lingo" customModuleProvider="target">
            <connections>
                <outlet property="TitleLbl" destination="P5Z-rF-k1H" id="gvD-wJ-hEJ"/>
                <outlet property="menuBtn" destination="lcb-rl-t8c" id="e0K-UI-L7y"/>
                <outlet property="parentHolderView" destination="lsK-dv-lyC" id="zoc-Mx-EN2"/>
                <outlet property="redview" destination="oES-dJ-kqv" id="NcI-66-ohR"/>
                <outlet property="tblView" destination="m5F-Px-Iql" id="p6N-Uk-Hu1"/>
                <outlet property="tblViewHolderView" destination="5xN-rn-he8" id="qMj-Et-6nS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsK-dv-lyC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oES-dJ-kqv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-rl-t8c">
                                    <rect key="frame" x="359" y="64.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="gUL-mU-hAo"/>
                                        <constraint firstAttribute="width" secondItem="lcb-rl-t8c" secondAttribute="height" multiplier="1:1" id="tfm-md-nsI"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="menu"/>
                                    <connections>
                                        <action selector="tappedMenuBtn:" destination="-1" eventType="touchUpInside" id="ddl-dT-ulN"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5Z-rF-k1H">
                                    <rect key="frame" x="0.0" y="77" width="414" height="0.0"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="sunred"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="P5Z-rF-k1H" secondAttribute="trailing" id="BiS-s8-AfY"/>
                                <constraint firstItem="lcb-rl-t8c" firstAttribute="centerY" secondItem="P5Z-rF-k1H" secondAttribute="centerY" id="FUp-VW-mdm"/>
                                <constraint firstItem="P5Z-rF-k1H" firstAttribute="centerX" secondItem="oES-dJ-kqv" secondAttribute="centerX" id="RYG-qT-ObI"/>
                                <constraint firstItem="P5Z-rF-k1H" firstAttribute="leading" secondItem="oES-dJ-kqv" secondAttribute="leading" id="fgb-wl-9OF"/>
                                <constraint firstItem="P5Z-rF-k1H" firstAttribute="centerY" secondItem="oES-dJ-kqv" secondAttribute="centerY" constant="10" id="sRK-C1-1D1"/>
                                <constraint firstAttribute="trailing" secondItem="lcb-rl-t8c" secondAttribute="trailing" constant="30" id="uRN-Zf-WhS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xN-rn-he8">
                            <rect key="frame" x="0.0" y="104.5" width="414" height="821.5"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5F-Px-Iql">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="821.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="m5F-Px-Iql" secondAttribute="trailing" id="DOo-g1-RPM"/>
                                <constraint firstAttribute="bottom" secondItem="m5F-Px-Iql" secondAttribute="bottom" id="KLp-5a-fQl"/>
                                <constraint firstItem="m5F-Px-Iql" firstAttribute="top" secondItem="5xN-rn-he8" secondAttribute="top" id="SPc-XY-gtK"/>
                                <constraint firstItem="m5F-Px-Iql" firstAttribute="leading" secondItem="5xN-rn-he8" secondAttribute="leading" id="hWx-Zl-RZJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eif-w5-E5C">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="eif-w5-E5C" firstAttribute="bottom" secondItem="oES-dJ-kqv" secondAttribute="bottom" id="10c-V2-QrZ"/>
                        <constraint firstItem="oES-dJ-kqv" firstAttribute="leading" secondItem="lsK-dv-lyC" secondAttribute="leading" id="Nk2-1o-d8t"/>
                        <constraint firstItem="5xN-rn-he8" firstAttribute="leading" secondItem="lsK-dv-lyC" secondAttribute="leading" id="P5h-uZ-bee"/>
                        <constraint firstItem="eif-w5-E5C" firstAttribute="leading" secondItem="oES-dJ-kqv" secondAttribute="leading" id="UcW-HS-6ua"/>
                        <constraint firstAttribute="bottom" secondItem="5xN-rn-he8" secondAttribute="bottom" constant="-30" id="WHa-nN-Pqz"/>
                        <constraint firstItem="5xN-rn-he8" firstAttribute="top" secondItem="oES-dJ-kqv" secondAttribute="bottom" constant="-30" id="cnz-t0-1e5"/>
                        <constraint firstItem="oES-dJ-kqv" firstAttribute="height" secondItem="lsK-dv-lyC" secondAttribute="height" multiplier="0.15" id="m5j-oj-Out"/>
                        <constraint firstAttribute="trailing" secondItem="5xN-rn-he8" secondAttribute="trailing" id="mmh-it-VA3"/>
                        <constraint firstItem="eif-w5-E5C" firstAttribute="trailing" secondItem="oES-dJ-kqv" secondAttribute="trailing" id="po6-aZ-yfy"/>
                        <constraint firstAttribute="trailing" secondItem="oES-dJ-kqv" secondAttribute="trailing" id="rBe-1P-wVf"/>
                        <constraint firstItem="eif-w5-E5C" firstAttribute="top" secondItem="oES-dJ-kqv" secondAttribute="top" id="sQT-Fm-XID"/>
                        <constraint firstItem="oES-dJ-kqv" firstAttribute="top" secondItem="lsK-dv-lyC" secondAttribute="top" id="toh-OB-eY3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lsK-dv-lyC" secondAttribute="bottom" id="Nu6-P4-ePc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lsK-dv-lyC" secondAttribute="trailing" id="XaV-du-Bq6"/>
                <constraint firstItem="lsK-dv-lyC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lHa-6Y-StN"/>
                <constraint firstItem="lsK-dv-lyC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rXm-7f-qrq"/>
            </constraints>
            <point key="canvasLocation" x="139" y="100"/>
        </view>
    </objects>
    <resources>
        <image name="menu" width="21.333333969116211" height="21.333333969116211"/>
        <namedColor name="sunred">
            <color red="0.9869999885559082" green="0.15800000727176666" blue="0.11299999803304672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
