<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthchangerCVCell" id="gTV-IL-0wX" customClass="MonthchangerCVCell" customModule="j_lingo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="285" height="182"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="285" height="182"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CF2-sz-Q2J">
                        <rect key="frame" x="0.0" y="0.0" width="285" height="182"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmY-t9-hDV">
                                <rect key="frame" x="2" y="2" width="281" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daW-Sk-mzB">
                                        <rect key="frame" x="117" y="75" width="47.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6C-UG-bCM">
                                        <rect key="frame" x="10" y="64" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R6C-UG-bCM" secondAttribute="height" multiplier="1:1" id="Nfo-Xu-e39"/>
                                            <constraint firstAttribute="width" constant="50" id="bQT-n8-kG5"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.left.circle" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXF-a2-zYo">
                                        <rect key="frame" x="221" y="64" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="YJU-YQ-2Th"/>
                                            <constraint firstAttribute="width" secondItem="CXF-a2-zYo" secondAttribute="height" multiplier="1:1" id="egT-Tr-RBw"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.right.circle" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="daW-Sk-mzB" firstAttribute="centerX" secondItem="mmY-t9-hDV" secondAttribute="centerX" id="Ezq-bC-D6g"/>
                                    <constraint firstItem="R6C-UG-bCM" firstAttribute="leading" secondItem="mmY-t9-hDV" secondAttribute="leading" constant="10" id="HJc-lH-Rqn"/>
                                    <constraint firstAttribute="trailing" secondItem="CXF-a2-zYo" secondAttribute="trailing" constant="10" id="HwT-ei-8pk"/>
                                    <constraint firstItem="CXF-a2-zYo" firstAttribute="centerY" secondItem="mmY-t9-hDV" secondAttribute="centerY" id="Vht-p3-lip"/>
                                    <constraint firstItem="R6C-UG-bCM" firstAttribute="centerY" secondItem="mmY-t9-hDV" secondAttribute="centerY" id="h9V-PN-FDE"/>
                                    <constraint firstItem="daW-Sk-mzB" firstAttribute="centerY" secondItem="mmY-t9-hDV" secondAttribute="centerY" id="vQZ-Hl-sHw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mmY-t9-hDV" firstAttribute="leading" secondItem="CF2-sz-Q2J" secondAttribute="leading" constant="2" id="7CZ-Xi-w5J"/>
                            <constraint firstItem="mmY-t9-hDV" firstAttribute="top" secondItem="CF2-sz-Q2J" secondAttribute="top" constant="2" id="G3w-zb-rWa"/>
                            <constraint firstAttribute="trailing" secondItem="mmY-t9-hDV" secondAttribute="trailing" constant="2" id="Lhy-Xb-o5T"/>
                            <constraint firstAttribute="bottom" secondItem="mmY-t9-hDV" secondAttribute="bottom" constant="2" id="yDK-ac-pBu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="CF2-sz-Q2J" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Kqw-b7-hMG"/>
                <constraint firstAttribute="bottom" secondItem="CF2-sz-Q2J" secondAttribute="bottom" id="Yyv-Bs-Mf3"/>
                <constraint firstItem="CF2-sz-Q2J" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hLR-qo-sRb"/>
                <constraint firstAttribute="trailing" secondItem="CF2-sz-Q2J" secondAttribute="trailing" id="hWW-Bu-wPa"/>
            </constraints>
            <size key="customSize" width="285" height="182"/>
            <point key="canvasLocation" x="307.97101449275362" y="105.80357142857143"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.left.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.right.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
