<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuizCVCell" id="gTV-IL-0wX" customClass="QuizCVCell" customModule="j_lingo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="258"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="220" height="258"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksF-5m-XRa" userLabel="parentHolderView">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="258"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSk-0V-FYR" userLabel="shapedView">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="238"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6I-k3-Tf7">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="238"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsA-mL-Hka">
                                        <rect key="frame" x="10" y="108.5" width="200" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F6I-k3-Tf7" firstAttribute="top" secondItem="iSk-0V-FYR" secondAttribute="top" id="0Zb-SG-9eX"/>
                                    <constraint firstAttribute="trailing" secondItem="F6I-k3-Tf7" secondAttribute="trailing" id="GON-oI-d3T"/>
                                    <constraint firstAttribute="trailing" secondItem="rsA-mL-Hka" secondAttribute="trailing" constant="10" id="NDi-0C-zCW"/>
                                    <constraint firstItem="rsA-mL-Hka" firstAttribute="centerX" secondItem="iSk-0V-FYR" secondAttribute="centerX" id="PYg-3J-gfY"/>
                                    <constraint firstItem="F6I-k3-Tf7" firstAttribute="leading" secondItem="iSk-0V-FYR" secondAttribute="leading" id="US9-h3-Jww"/>
                                    <constraint firstItem="rsA-mL-Hka" firstAttribute="centerY" secondItem="iSk-0V-FYR" secondAttribute="centerY" id="ZNe-5L-8M9"/>
                                    <constraint firstItem="rsA-mL-Hka" firstAttribute="leading" secondItem="iSk-0V-FYR" secondAttribute="leading" constant="10" id="aRP-2V-EJm"/>
                                    <constraint firstAttribute="bottom" secondItem="F6I-k3-Tf7" secondAttribute="bottom" id="uHk-B0-pUC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRq-vw-4tf">
                                <rect key="frame" x="0.0" y="238" width="220" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CFE-IH-LyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uRq-vw-4tf" firstAttribute="centerX" secondItem="ksF-5m-XRa" secondAttribute="centerX" id="1De-To-1yA"/>
                            <constraint firstAttribute="bottom" secondItem="uRq-vw-4tf" secondAttribute="bottom" id="6Bs-5a-F48"/>
                            <constraint firstItem="uRq-vw-4tf" firstAttribute="top" secondItem="iSk-0V-FYR" secondAttribute="bottom" id="9yA-7m-XpD"/>
                            <constraint firstItem="uRq-vw-4tf" firstAttribute="leading" secondItem="ksF-5m-XRa" secondAttribute="leading" id="R6t-tF-rUu"/>
                            <constraint firstItem="iSk-0V-FYR" firstAttribute="top" secondItem="ksF-5m-XRa" secondAttribute="top" id="Vqd-FQ-EmT"/>
                            <constraint firstAttribute="trailing" secondItem="uRq-vw-4tf" secondAttribute="trailing" id="YCN-az-xTg"/>
                            <constraint firstAttribute="trailing" secondItem="iSk-0V-FYR" secondAttribute="trailing" id="eJa-Ff-AkN"/>
                            <constraint firstItem="iSk-0V-FYR" firstAttribute="leading" secondItem="ksF-5m-XRa" secondAttribute="leading" id="hJs-kF-75X"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ksF-5m-XRa" secondAttribute="trailing" id="Ukh-X4-31J"/>
                <constraint firstAttribute="bottom" secondItem="ksF-5m-XRa" secondAttribute="bottom" id="mKC-OJ-j8r"/>
                <constraint firstItem="ksF-5m-XRa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pzI-HB-Zhx"/>
                <constraint firstItem="ksF-5m-XRa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wLm-b4-5DW"/>
            </constraints>
            <size key="customSize" width="220" height="258"/>
            <connections>
                <outlet property="centerLbl" destination="rsA-mL-Hka" id="TNO-kA-Sa2"/>
                <outlet property="imgview" destination="F6I-k3-Tf7" id="5P4-v7-uiJ"/>
                <outlet property="lblHeightCons" destination="CFE-IH-LyM" id="3Ko-fz-AC7"/>
                <outlet property="parentHolderView" destination="ksF-5m-XRa" id="VFY-JL-efw"/>
                <outlet property="shapedView" destination="iSk-0V-FYR" id="1ax-WZ-HuK"/>
                <outlet property="titleLbl" destination="uRq-vw-4tf" id="NhM-cd-BJh"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="136.60714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
