<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="j_lingo" customModuleProvider="target">
            <connections>
                <outlet property="emailTF" destination="qpR-Qs-rKQ" id="MUR-bB-fcM"/>
                <outlet property="emailTFView" destination="yjn-gg-s7d" id="QAZ-4t-TqF"/>
                <outlet property="otpView" destination="zwj-aH-hbk" id="kZZ-jl-zV6"/>
                <outlet property="sendBtn" destination="9An-eV-vhn" id="oa3-OH-1oD"/>
                <outlet property="sendBtnView" destination="zz1-9Z-JzE" id="qe3-VD-rMm"/>
                <outlet property="submitbtn" destination="JzR-Zj-Crz" id="eJd-do-ySk"/>
                <outlet property="submitbtnView" destination="ct7-vT-EAA" id="bNj-bS-K6N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnf-Ij-VRG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hza-Hs-ab4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll4-vf-enj">
                                    <rect key="frame" x="369" y="54.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Ll4-vf-enj" secondAttribute="height" multiplier="1:1" id="KRL-UX-x9g"/>
                                        <constraint firstAttribute="height" constant="25" id="cu7-BO-q0o"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5N-dm-Gqx">
                                    <rect key="frame" x="0.0" y="77" width="414" height="0.0"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6um-fw-qiM">
                                    <rect key="frame" x="101.5" y="54.5" width="211.5" height="35"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ji-ms-6A1">
                                    <rect key="frame" x="10" y="61" width="19.5" height="22"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="arrow.backward" catalog="system"/>
                                    <connections>
                                        <action selector="backBtnTapped:" destination="-1" eventType="touchUpInside" id="vwn-aE-skz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="sunred"/>
                            <constraints>
                                <constraint firstItem="O5N-dm-Gqx" firstAttribute="centerY" secondItem="Hza-Hs-ab4" secondAttribute="centerY" constant="10" id="2Pq-9e-4FL"/>
                                <constraint firstItem="O5N-dm-Gqx" firstAttribute="centerX" secondItem="Hza-Hs-ab4" secondAttribute="centerX" id="3hP-EG-rnX"/>
                                <constraint firstItem="9ji-ms-6A1" firstAttribute="leading" secondItem="Hza-Hs-ab4" secondAttribute="leading" constant="10" id="BlN-o7-D0f"/>
                                <constraint firstItem="O5N-dm-Gqx" firstAttribute="leading" secondItem="Hza-Hs-ab4" secondAttribute="leading" id="EDB-Kj-25o"/>
                                <constraint firstAttribute="trailing" secondItem="O5N-dm-Gqx" secondAttribute="trailing" id="Ofl-De-R4c"/>
                                <constraint firstItem="6um-fw-qiM" firstAttribute="centerX" secondItem="Hza-Hs-ab4" secondAttribute="centerX" id="TSL-Tx-hIy"/>
                                <constraint firstItem="Ll4-vf-enj" firstAttribute="centerY" secondItem="Hza-Hs-ab4" secondAttribute="centerY" id="b19-vM-tUu"/>
                                <constraint firstItem="6um-fw-qiM" firstAttribute="centerY" secondItem="Hza-Hs-ab4" secondAttribute="centerY" constant="5" id="qY4-ek-fGP"/>
                                <constraint firstAttribute="trailing" secondItem="Ll4-vf-enj" secondAttribute="trailing" constant="20" id="sFG-Re-4Wl"/>
                                <constraint firstItem="9ji-ms-6A1" firstAttribute="centerY" secondItem="6um-fw-qiM" secondAttribute="centerY" id="v5F-t8-tva"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xq0-NH-xLQ">
                            <rect key="frame" x="0.0" y="104.5" width="414" height="821.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAF-xC-5ei">
                            <rect key="frame" x="20.5" y="308" width="373" height="280"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zzh-RB-LTr">
                                    <rect key="frame" x="5" y="5" width="363" height="270"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjn-gg-s7d">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpR-Qs-rKQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6V-QW-KfK">
                                                    <rect key="frame" x="0.0" y="44" width="363" height="1"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="9bb-pt-Zbj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="qpR-Qs-rKQ" firstAttribute="leading" secondItem="yjn-gg-s7d" secondAttribute="leading" id="AzO-nX-aRZ"/>
                                                <constraint firstAttribute="height" constant="50" id="BjE-zu-rOL"/>
                                                <constraint firstItem="qpR-Qs-rKQ" firstAttribute="top" secondItem="yjn-gg-s7d" secondAttribute="top" id="ORT-ib-HhY"/>
                                                <constraint firstAttribute="bottom" secondItem="qpR-Qs-rKQ" secondAttribute="bottom" constant="5" id="PRn-2O-ez1"/>
                                                <constraint firstItem="x6V-QW-KfK" firstAttribute="leading" secondItem="qpR-Qs-rKQ" secondAttribute="leading" id="SDa-bY-kha"/>
                                                <constraint firstItem="x6V-QW-KfK" firstAttribute="trailing" secondItem="qpR-Qs-rKQ" secondAttribute="trailing" id="hcO-YE-NTD"/>
                                                <constraint firstItem="x6V-QW-KfK" firstAttribute="bottom" secondItem="qpR-Qs-rKQ" secondAttribute="bottom" id="hwc-om-LiW"/>
                                                <constraint firstAttribute="trailing" secondItem="qpR-Qs-rKQ" secondAttribute="trailing" id="tmH-ho-wLS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zz1-9Z-JzE">
                                            <rect key="frame" x="0.0" y="55" width="363" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9An-eV-vhn" customClass="MHSoftUIButton" customModule="j_lingo" customModuleProvider="target">
                                                    <rect key="frame" x="101.5" y="8" width="160" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="14A-Hh-nhJ"/>
                                                        <constraint firstAttribute="width" constant="160" id="m2l-6q-x0t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Send">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="a"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="sendBtnTapped:" destination="-1" eventType="touchUpInside" id="hjf-3i-g2O"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1EG-OQ-ZOa"/>
                                                <constraint firstAttribute="bottom" secondItem="9An-eV-vhn" secondAttribute="bottom" constant="2" id="1s9-De-E6j"/>
                                                <constraint firstItem="9An-eV-vhn" firstAttribute="centerX" secondItem="zz1-9Z-JzE" secondAttribute="centerX" id="eVp-gK-ruc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwj-aH-hbk">
                                            <rect key="frame" x="0.0" y="110" width="363" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Otp" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XtE-nX-Ysg">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXF-a5-Wlg">
                                                    <rect key="frame" x="0.0" y="44" width="363" height="1"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="DFE-Px-Tgo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XtE-nX-Ysg" secondAttribute="bottom" constant="5" id="65A-xw-3If"/>
                                                <constraint firstItem="gXF-a5-Wlg" firstAttribute="leading" secondItem="XtE-nX-Ysg" secondAttribute="leading" id="NfJ-q1-kOS"/>
                                                <constraint firstItem="XtE-nX-Ysg" firstAttribute="top" secondItem="zwj-aH-hbk" secondAttribute="top" id="RSc-Qx-LhC"/>
                                                <constraint firstItem="gXF-a5-Wlg" firstAttribute="trailing" secondItem="XtE-nX-Ysg" secondAttribute="trailing" id="UdH-Zp-ZYM"/>
                                                <constraint firstItem="gXF-a5-Wlg" firstAttribute="bottom" secondItem="XtE-nX-Ysg" secondAttribute="bottom" id="f62-gW-ppF"/>
                                                <constraint firstAttribute="height" constant="50" id="hJS-Tt-NRP"/>
                                                <constraint firstAttribute="trailing" secondItem="XtE-nX-Ysg" secondAttribute="trailing" id="nYM-wi-oXz"/>
                                                <constraint firstItem="XtE-nX-Ysg" firstAttribute="leading" secondItem="zwj-aH-hbk" secondAttribute="leading" id="yl2-hU-rWE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct7-vT-EAA">
                                            <rect key="frame" x="0.0" y="165" width="363" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzR-Zj-Crz" customClass="MHSoftUIButton" customModule="j_lingo" customModuleProvider="target">
                                                    <rect key="frame" x="101.5" y="8" width="160" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="ERP-bS-GIS"/>
                                                        <constraint firstAttribute="height" constant="40" id="hTV-0Q-RNN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="a"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="tappedSubmitBtn:" destination="-1" eventType="touchUpInside" id="dwR-kg-HB6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JzR-Zj-Crz" secondAttribute="bottom" constant="2" id="fDR-rS-tPh"/>
                                                <constraint firstAttribute="height" constant="50" id="gEA-5d-sPT"/>
                                                <constraint firstItem="JzR-Zj-Crz" firstAttribute="centerX" secondItem="ct7-vT-EAA" secondAttribute="centerX" id="nko-s0-s2R"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRV-Zi-nSv">
                                            <rect key="frame" x="0.0" y="220" width="363" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="280" id="54h-vx-dfB"/>
                                <constraint firstAttribute="trailing" secondItem="Zzh-RB-LTr" secondAttribute="trailing" constant="5" id="cNa-it-Bf0"/>
                                <constraint firstAttribute="bottom" secondItem="Zzh-RB-LTr" secondAttribute="bottom" constant="5" id="mDp-ds-a9u"/>
                                <constraint firstItem="Zzh-RB-LTr" firstAttribute="top" secondItem="EAF-xC-5ei" secondAttribute="top" constant="5" id="w5b-ER-ZFs"/>
                                <constraint firstItem="Zzh-RB-LTr" firstAttribute="leading" secondItem="EAF-xC-5ei" secondAttribute="leading" constant="5" id="zIR-2I-0hg"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Hza-Hs-ab4" firstAttribute="height" secondItem="hnf-Ij-VRG" secondAttribute="height" multiplier="0.15" id="9gQ-AL-mVY"/>
                        <constraint firstItem="Hza-Hs-ab4" firstAttribute="top" secondItem="hnf-Ij-VRG" secondAttribute="top" id="E07-0e-3AQ"/>
                        <constraint firstItem="EAF-xC-5ei" firstAttribute="width" secondItem="hnf-Ij-VRG" secondAttribute="width" multiplier="0.9" id="Hxr-ED-Tgk"/>
                        <constraint firstItem="xq0-NH-xLQ" firstAttribute="top" secondItem="Hza-Hs-ab4" secondAttribute="bottom" constant="-30" id="Inj-sp-COo"/>
                        <constraint firstAttribute="trailing" secondItem="Hza-Hs-ab4" secondAttribute="trailing" id="L4C-fN-8bp"/>
                        <constraint firstItem="Hza-Hs-ab4" firstAttribute="leading" secondItem="hnf-Ij-VRG" secondAttribute="leading" id="YRf-Er-bDt"/>
                        <constraint firstItem="EAF-xC-5ei" firstAttribute="centerY" secondItem="hnf-Ij-VRG" secondAttribute="centerY" id="Yi2-5B-AwF"/>
                        <constraint firstAttribute="trailing" secondItem="xq0-NH-xLQ" secondAttribute="trailing" id="ZSo-1j-83K"/>
                        <constraint firstAttribute="bottom" secondItem="xq0-NH-xLQ" secondAttribute="bottom" constant="-30" id="bqw-VN-roE"/>
                        <constraint firstItem="EAF-xC-5ei" firstAttribute="centerX" secondItem="hnf-Ij-VRG" secondAttribute="centerX" id="lCO-uh-yc6"/>
                        <constraint firstItem="xq0-NH-xLQ" firstAttribute="leading" secondItem="hnf-Ij-VRG" secondAttribute="leading" id="paP-rG-WUR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hnf-Ij-VRG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Rq-Kx-ucV"/>
                <constraint firstItem="hnf-Ij-VRG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JzE-lo-zaq"/>
                <constraint firstItem="hnf-Ij-VRG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vZe-r5-r2t"/>
                <constraint firstAttribute="bottom" secondItem="hnf-Ij-VRG" secondAttribute="bottom" id="zrG-Ov-UTz"/>
            </constraints>
            <point key="canvasLocation" x="916" y="104"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <namedColor name="sunred">
            <color red="0.9869999885559082" green="0.15800000727176666" blue="0.11299999803304672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
